CS_Win8_Avocado/Win8_Avocado/LoginPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Win8_Avocado.LoginPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win8_Avocado"
    xmlns:common="using:Win8_Avocado.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Avocado</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="backButton" Icon="Back" Height="95" Margin="10,46,10,0"
                          Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" 
                          Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                          AutomationProperties.Name="Back"
                          AutomationProperties.AutomationId="BackButton"
                          AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel Grid.Row="1" Margin="120, 30, 0, 0" Orientation="Vertical">
            <StackPanel Margin="0, 0, 0, 0"  HorizontalAlignment="Left" Orientation="Vertical">
                <TextBlock Text="Email:" HorizontalAlignment="Left" Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBox x:Name="emailInput" Width="300" HorizontalAlignment="Left" Margin="0, 10, 0, 15" TextChanged="EmailInput_TextChanged"/>
                <TextBlock Text="Password:" HorizontalAlignment="Left" Style="{ThemeResource BaseTextBlockStyle}"/>
                <PasswordBox x:Name="passwordInput" Width="300" HorizontalAlignment="Left" Margin="0, 10, 0, 0" PasswordChanged="PasswordInput_PasswordChanged"/>
            </StackPanel>
            <StackPanel Margin="0, 15, 0, 0" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Content="Login" Click="LoginButton_Click"/>
                <TextBlock Text="Remember my password" Style="{ThemeResource CaptionTextBlockStyle}" Margin="20, 0, 5, 10" VerticalAlignment="Center"/>
                <CheckBox x:Name="rememberPasswordInput" Click="RememberPasswordInput_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
